<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Shah</title>
    <link rel="icon" href="images/ds-logo.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt'></i>
    </a>
    <header>
        <div class="nav container">
            <a href="#" class="logo"><img class="logo" src="images/ds-logo.png" alt="Logo"></a>
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#technology-stack" class="nav-link">Technology</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#achievements" class="nav-link">Achievements</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="images/profile.jpg" alt="">
            </div>
            <div class="home-text">
                <h2>Hello</h2>
                <br>
                <h1>I'm <span class="auto-input"></span></h1>
                <br>
            </div>
            <div class="social">
                <a href="https://github.com/dshah1010" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/deep-shah-17519a213/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="mailto:deepshah0803@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
            </div>
        </div>
    </section>
    <section class="about container" id="about">
        <h2 class="heading">About</h2>
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <br>
                <a href="ShahDeep_Resume.pdf" class="btn" download="">
                    Download CV
                    <i class="bx bx-download"></i>
                </a>
            </div>
            <div class="about-text">
                <p>Hello! I am a second year Computer Science student at Western University. I am interested in frontend, backend, and fullstack development, and enjoy working on challenging projects related to these disciplines. I am an ambitious, persistent, and enthusiastic individual that strives to be the best that I can. Through work experience, extracurricular activities, and projects, I have acquired excellent interpersonal and analytical skills that will help me succeed in the workforce.</p>
            </div>
        </div>
    </section>
    <section class="technology-stack">
        <section class="technology-stack container" id="technology-stack">
            <h2 class="heading">Technology</h2>
            <div class="technology-stack-content">
                <div class="technology-stack-box">
                    <i class='bx bx-code' ></i>
                    <h2>Languages</h2>
                    <h4>Python</h4>
                    <h4>Java</h4>
                    <h4>HTML</h4>
                    <h4>CSS</h4>
                    <h4>JavaScript</h4>
                    <h4>SQL</h4>
                    <h4>LaTeX</h4>
                </div>
                <div class="technology-stack-box">
                    <i class='bx bx-library' ></i>                    
                    <h2>Frameworks/Libraries</h2>
                    <h4>Django</h4>
                    <h4>Flask</h4>
                    <h4>Bootstrap</h4>
                    <h4>React</h4>
                </div>
                <div class="technology-stack-box">
                    <i class='bx bx-abacus'></i>                    
                    <h2>Development Tools</h2>
                    <h4>Git</h4>
                    <h4>PostgreSQL</h4>
                </div>
            </div>
        </section>
    </section>
    <section class="container experience" id="experience">
        <h2 class="heading">Experience</h2>
        <div class="experience-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Heart & Stroke Western</h2>
                        <h1>Junior Developer</h1>
                        <p>• Involved in projects that ensured the smooth running of the development portfolio contribution to club activities</p>
                        <p>• Worked with the development team through designing, developing, and implementing the club donation page as an extension of the club’s current website utilizing HTML, CSS, and JavaScript</p>
                        <p>• Through team brainstorming sessions, I helped start and design the next projects of the portfolio for future implementation</p>
                        <h4>Oct 2021 - Present</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>CBSS Computer Science Club</h2>
                        <h1>Vice President/Tutor</h1>
                        <p>• Supervised weekly Python lessons to 75+ students through in-person, Zoom, and Google Meet sessions</p>
                        <p>• Lead the school’s first hackathon and hosted coding challenges to prepare for University of Waterloo’s Canadian Computing Competition</p>
                        <p>• Saved ~45% of the annual budget by finding efficient solutions to pay for resources and running the hackathon and competitions</p>
                        <h4>Dec 2019 - Jun 2021</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Kumon Math & Reading Center</h2>
                        <h1>Tutoring Assistant/Receptionist</h1>
                        <p>• Assisted students with any struggling area</p>
                        <p>• Graded in-class work and homework</p>
                        <p>• Entered data into a spreadsheet</p>
                        <p>• Wrote comments about students’ functions during the class sessions</p>
                        <p>• Communicated with parents/guardians as required</p>
                        <h4>Mar 2020 - Apr 2021</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Flora Graphics</h2>
                        <h1>Graphic Designer</h1>
                        <p>• Collaborated with a team of designers to develop company logos for 15+ local businesses</p>
                        <p>• Created business cards and billboards using Adobe Illustrator and Photoshop</p>
                        <h4>Feb 2020 - Jun 2020</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Canada's Wonderland</h2>
                        <h1>Game Sales Associate</h1>
                        <p>• Provided exceptional and friendly guest service</p>
                        <p>• Sold games to guests; drove sales</p>
                        <p>• Operated games in a safe manner</p>
                        <p>• Ensured proper cash handling procedures (quick mathematical skills)</p>
                        <p>• Addressed and rectified guest complaints and concerns</p>
                        <p>• Assisted in maintaining prize display/presentation of game locations</p>
                        <p>• Assisted in maintaining stock levels of game locations and area</p>
                        <p>• Exceeded the park’s cleanliness standards</p>
                        <p>• Adhered to the park’s health and safety standards</p>
                        <h4>Mar 2019 - Aug 2019</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Habitat for Humanity</h2>
                        <h1>Restore Volunteer</h1>
                        <p>• Helped customers with products that were being sold in the store</p>
                        <p>• Worked with a team to construct and deconstruct appliances</p>
                        <h4>Jan 2019 - Apr 2019</h4>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>
        <div class="projects-content">
            <div class="projects-box">
                <img src="images/website-project.jpeg" alt="Personal Website">
                <div class="projects-overlay">
                    <h2>Personal Website</h2>
                    <a href="https://github.com/dshah1010/website.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/key-forecast-project.jpg" alt="Weather App">
                <div class="projects-overlay">
                    <h2>KeyForecast</h2>
                    <a href="https://github.com/dshah1010/key-forecast.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/todo-list-project.png" alt="Todo List Chrome Extension">
                <div class="projects-overlay">
                    <h2>Listify</h2>
                    <a href="https://github.com/dshah1010/listify.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/intake-tracker-project.jpg" alt="Intake Tracker">
                <div class="projects-overlay">
                    <h2>Intake Tracker</h2>
                    <a href="https://github.com/dshah1010/intake-tracker.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/audio-analyzer-project.jpg" alt="Audio Analyzer">
                <div class="projects-overlay">
                    <h2>Audio Analyzer</h2>
                    <a href="https://github.com/dshah1010/audio-analyzer.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/snake-game-project.png" alt="Snake Game">
                <div class="projects-overlay">
                    <h2>Snake Game</h2>
                    <a href="https://github.com/dshah1010/snake-game.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="achievements container" id="achievements">
        <h2 class="heading">Achievements</h2>
        <div class="achievements-content">
            <div class="achievements-box">
                <h2>Amigoscode</h2>
                <br>
                <span>Relational Databases and SQL Essentials Certification</span>
            </div>
            <div class="achievements-box">
                <h2>Richard Ivey Busines School of Western</h2>
                <br>
                <span>Advanced Entry Opportunity (AEO) to the Richard Ivey Business School of Western</span>
            </div>
            <div class="achievements-box">
                <h2>Western University</h2>
                <span>Western Scholarship of Distinction</span>
                <br>
                <br>
                <p>Awarded to those who received a final admission average of 92.0% to 100.0% in grade 12 ($2,500).</p>
            </div>
            <div class="achievements-box">
                <h2>Castlebrooke Secondary School</h2>
                <span>Information and Communication Technology (ICT) Specialist High Skills Major (SHSM) Award</span>
                <br>
                <br>
                <p>Achieved the ICT SHSM certificate for successfully completing the schools ICT SHSM program from grade 10 to 12.</p>
            </div>
            <div class="achievements-box">
                <h2>Ontario Ministry of Education</h2>
                <span>Ontario Scholar</span>
                <br>
                <br>
                <p>Awarded to high school graduates in Ontario that graduate with an average of 80%+ in grade 12.</p>
            </div>
            <div class="achievements-box">
                <h2>Castlebrooke Secondary School</h2>
                <span>Honor Roll</span>
                <br>
                <br>
                <p>Awarded for maintaining an 80+ overall grade average in grade 9, 10, 11 and 12.</p>
            </div>
        </div>
    </section>
    <section class="contact container" id="contact">
        <h2 class="heading">Contact</h2>
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name..." class="name" required>
            <input type="email" name="" placeholder="Your Email Address..." class="email" required>
            <textarea name="" cols="30" rows="10" placeholder="Write a message here..." class="message" required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>
    <section class="footer container" id="footer">
        <div class="social">
            <a href="https://github.com/dshah1010" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/deep-shah-17519a213/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            <a href="mailto:deepshah0803@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
        </div>
        <p>Developed by Deep Shah &#169; 2022</p>
    </section>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
        emailjs.init("FSPNhSWco6zGq1YId");
        })();
    </script>
    <script src="swiper-bundle.min"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('.auto-input', {
            strings: ['Deep Shah', 'a Software Developer', 'Studying CS @ Western University', 'Currently Seeking Summer 2023 SWE/SWD Internships'],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        });
    </script>
</body>
</html>