<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Shah</title>
    <link rel="icon" href="images/ds-logo.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt'></i>
    </a>
    <header>
        <div class="nav container">
            <a href="#" class="logo"><img class="logo" src="images/ds-logo.png" alt="Logo"></a>
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#technology-stack" class="nav-link">Technology</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#achievements" class="nav-link">Achievements</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="images/profile.jpg" alt="">
            </div>
            <div class="home-text">
                <h2>Hello</h2>
                <br>
                <h1>I'm <span class="auto-input"></span></h1>
                <br>
            </div>
            <div class="social">
                <a href="https://github.com/dshah1010" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/dshah1010/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="mailto:deepshah0803@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
            </div>
        </div>
    </section>
    <section class="about container" id="about">
        <h2 class="heading">About</h2>
        <div class="about-content">
            <div class="about-data">
                <a href="DeepShah_Resume.pdf" class="btn" target="_blank">
                    Resume
                    <i class="bx bx-download"></i>
                </a>
            </div>
            <div class="about-text">
                <p>Open-minded, analytical, and driven third year computer science student @ Western University interested in software development. Would love to chat about tech opportunities and creative projects. Feel free to reach out!</p>
            </div>
        </div>
    </section>
    <section class="technology-stack">
        <section class="technology-stack container" id="technology-stack">
            <h2 class="heading">Technology</h2>
            <div class="technology-stack-content">
                <div class="technology-stack-box">
                    <i class='bx bx-code' ></i>
                    <h2>Languages</h2>
                    <h4>Assembly</h4>
                    <h4>C</h4>
                    <h4>C#</h4>
                    <h4>CSS</h4>
                    <h4>HTML</h4>
                    <h4>Java</h4>
                    <h4>JavaScript</h4>
                    <h4>LaTeX</h4>
                    <h4>Python</h4>
                    <h4>SQL</h4>
                </div>
                <div class="technology-stack-box">
                    <i class='bx bx-library' ></i>                    
                    <h2>Frameworks/Libraries</h2>
                    <h4>Bootstrap</h4>
                    <h4>Django</h4>
                    <h4>Flask</h4>
                    <h4>JUnit</h4>
                    <h4>React</h4>
                    <h4>React Native</h4>
                </div>
                <div class="technology-stack-box">
                    <i class='bx bx-abacus'></i>                    
                    <h2>Development Tools</h2>
                    <h4>AWS</h4>
                    <h4>Bitbucket</h4>
                    <h4>Confluence</h4>
                    <h4>Docker</h4>
                    <h4>Eclipse</h4>
                    <h4>Git</h4>
                    <h4>GitHub</h4>
                    <h4>Jira</h4>
                    <h4>MongoDB</h4>
                    <h4>PostgreSQL</h4>
                    <h4>PyCharm</h4>
                    <h4>Unity</h4>
                    <h4>Unix</h4>
                    <h4>VS Code</h4>
                </div>
            </div>
        </section>
    </section>
    <section class="container experience" id="experience">
        <h2 class="heading">Experience</h2>
        <div class="experience-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>IPEX</h2>
                        <h1>Software Developer Intern</h1>
                        <p>• Incoming Software Developer Intern reporting to the Information Technology Department</p>
                        <h4>May 2023 - August 2023</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Project: Human City</h2>
                        <h1>Software Engineer Intern</h1>
                        <p>• Built a mobile application with React Native and Unity (C#) that uses physical and digital space through an Augmented Reality lens feature, increasing user productivity by 17% when creating projects</p>
                        <p>• Used three.js with the YOLO and CNN models for a 44% increased accuracy when detecting objects and gestures</p>
                        <p>• Reduced server costs by 80% through restructuring to use serverless functions with MongoDB</p>
                        <p>• Engineered CI/CD pipelines to automatically deploy Git branches, reducing deployment process by 50%</p>
                        <h4>January 2023 - April 2023</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Western Developer's Society</h2>
                        <h1>Software Developer</h1>
                        <p>• Introduced a software development competition called Western Developers League involving 300+ students</p>
                        <p>• Refactored React codebase to optimize website UI performance by 15% through code splitting and memoization</p>
                        <p>• Implemented discord bots with Python, running the event 23% more efficiently</p>
                        <h4>October 2022 - March 2023</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Scholars Education</h2>
                        <h1>Tutor</h1>
                        <p>• Assisted Kindergarten - Grade 12 students with english, mathematics, and computer science (Java)</p>
                        <p>• Inputted score data and comments into company system</p>
                        <h4>September 2022 - January 2023</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Heart & Stroke Western</h2>
                        <h1>Frontend Developer</h1>
                        <p>• Involved in projects that ensured the smooth running of the development portfolio</p>
                        <p>• Worked with the development team through designing, developing, and implementing the club donation page as an extension of the club’s current website utilizing HTML, CSS, and JavaScript</p>
                        <p>• Through team brainstorming sessions, I helped start and design the next projects of the portfolio for future implementation</p>
                        <h4>October 2021 - April 2022</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Castlebrooke Secondary School Computer Science Club</h2>
                        <h1>Co-Founder</h1>
                        <p>• Supervised and conducted 25+ weekly Python lessons/workshops for 100+ students</p>
                        <p>• Led the school’s first hackathon and other coding competitions to prepare for UWaterloo’s CCC</p>
                        <p>• Saved 65% ($1.2k) of the annual budget by finding free alternatives to paid resources and running competitions/meetings virtually</p>
                        <h4>December 2019 - June 2021</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Kumon Math & Reading Centre</h2>
                        <h1>Tutoring Assistant/Receptionist</h1>
                        <p>• Assisted Kindergarten - Grade 12 students with struggling areas in english and mathematics</p>
                        <p>• Graded in-class work and homework</p>
                        <p>• Entered comments and score data for students into company spreadsheet</p>
                        <p>• Communicated with parents/guardians as required</p>
                        <h4>March 2020 - April 2021</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Flora Graphics</h2>
                        <h1>Web Developer/Graphic Designer</h1>
                        <p>• Created website prototypes for clients with HTML, CSS, and JavaScript</p>
                        <p>• Built wireframes detailing how a website’s elements should operate to develop a site’s functionality</p>
                        <p>• Collaborated with a team of designers to develop company logos for 15+ local businesses</p>
                        <p>• Created business cards and billboards using Adobe Illustrator and Photoshop</p>
                        <h4>January 2020 - June 2020</h4>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="experience-box">
                        <h2>Canada's Wonderland</h2>
                        <h1>Game Sales Associate</h1>
                        <p>• Provided exceptional and friendly guest service</p>
                        <p>• Sold games to guests; drove sales</p>
                        <p>• Operated games in a safe manner</p>
                        <p>• Ensured proper cash handling procedures (quick mathematical skills)</p>
                        <p>• Addressed and rectified guest complaints and concerns</p>
                        <p>• Assisted in maintaining prize display/presentation of game locations</p>
                        <p>• Assisted in maintaining stock levels of game locations and area</p>
                        <p>• Exceeded the park’s cleanliness standards</p>
                        <p>• Adhered to the park’s health and safety standards</p>
                        <h4>March 2019 - August 2019</h4>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>
        <div class="projects-content">
            <div class="projects-box">
                <img src="images/myfinance-project.jpg" alt="MyFinance">
                <div class="projects-overlay">
                    <h2>MyFinance</h2>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/navigator-project.jpg" alt="Navigator">
                <div class="projects-overlay">
                    <h2>Navigator</h2>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/website-project.jpeg" alt="Personal Website">
                <div class="projects-overlay">
                    <h2>Personal Website</h2>
                    <a href="https://github.com/dshah1010/website.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/key-forecast-project.jpg" alt="KeyForecast">
                <div class="projects-overlay">
                    <h2>KeyForecast</h2>
                    <a href="https://github.com/dshah1010/key-forecast.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/todo-list-project.png" alt="Listify">
                <div class="projects-overlay">
                    <h2>Listify</h2>
                    <a href="https://github.com/dshah1010/listify.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/intake-tracker-project.jpg" alt="Intake Tracker">
                <div class="projects-overlay">
                    <h2>Intake Tracker</h2>
                    <a href="https://github.com/dshah1010/intake-tracker.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/audio-analyzer-project.jpg" alt="Audio Analyzer">
                <div class="projects-overlay">
                    <h2>Audio Analyzer</h2>
                    <a href="https://github.com/dshah1010/audio-analyzer.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="images/snake-game-project.png" alt="Snake Game">
                <div class="projects-overlay">
                    <h2>Snake Game</h2>
                    <a href="https://github.com/dshah1010/snake-game.git" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="achievements container" id="achievements">
        <h2 class="heading">Achievements</h2>
        <div class="achievements-content">
            <div class="achievements-box">
                <h4><FONT COLOR = "#647bff">Advanced Entry Opportunity (AEO) to the Richard Ivey Business School of Western</FONT></h4>
            </div>
            <div class="achievements-box">
                <h4><FONT COLOR = "#647bff">Dean's List</FONT></h4>
                <br>
                <h5>Awarded for maintaining an 80%+ overall average in 2nd year (2022-2023) at Western University</h5>
            </div>
            <div class="achievements-box">
                <h4><FONT COLOR = "#647bff">Standard First Aid & CPR/AED Level C (May 2023 - May 2026)</FONT></h4>
            </div>
            <div class="achievements-box">
                <h4><FONT COLOR = "#647bff">React - The Complete Guide (Udemy)</FONT></h4>
            </div>
            <div class="achievements-box">
                <h4><FONT COLOR = "#647bff">Western Scholarship of Distinction</FONT></h4>
                <br>
                <h5>Awarded to those who received a final admission average of 92.0% to 100.0% in grade 12 ($2,500)</h5>
            </div>
            <div class="achievements-box">
                <h4><FONT COLOR = "#647bff">Relational Database and SQL Essentials (Amigoscode)</FONT></h4>
            </div>
            <div class="achievements-box">
                <h4><FONT COLOR = "#647bff">Ontario Scholar</FONT></h4>
                <br>
                <h5>Awarded to Ontarian high school graduates that have an average of 80%+ in grade 12</h5>
            </div>
            <div class="achievements-box">
                <h4><FONT COLOR = "#647bff">Information and Communication Technology (ICT) Specialist High Skills Major (SHSM) Award</FONT></h4>
                <br>
                <h5>Successfully completed Castlebrooke Secondary School's ICT SHSM program from grade 10 to 12</h5>
            </div>
            <div class="achievements-box">
                <h4><FONT COLOR = "#647bff">Honor Roll</FONT></h4>
                <br>
                <h5>Awarded for maintaining an 80+ overall grade average in grade 9 (2017-2018), 10 (2018-2019), 11 (2019-2020) and 12 (2020-2021) at Castlebrooke Secondary School</h5>
            </div>

        </div>
    </section>
    <section class="contact container" id="contact">
        <h2 class="heading">Contact</h2>
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name..." class="name" required>
            <input type="email" name="" placeholder="Your Email Address..." class="email" required>
            <textarea name="" cols="30" rows="10" placeholder="Write a message here..." class="message" required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>
    <section class="footer container" id="footer">
        <div class="social">
            <a href="https://github.com/dshah1010" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/dshah1010/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            <a href="mailto:deepshah0803@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
        </div>
        <p>Developed by Deep Shah &#169; 2022. All rights reserved.</p>
    </section>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
        emailjs.init("FSPNhSWco6zGq1YId");
        })();
    </script>
    <script src="swiper-bundle.min"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('.auto-input', {
            strings: ['Deep Shah', 'a Programmer', 'a Software Developer Intern @ IPEX', 'Seeking Fall 2023 SWE/SWD Internships', 'Studying Computer Science @ Western University'],
            typeSpeed: 75,
            backSpeed: 75,
            loop: true
        });
    </script>
</body>
</html>